# hinapsys_android_v1_ventas

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: accionbar_buscar_codigo_descripcion.xml  activity_articulo_consulta.xml  activity_clientes.xml  activity_clientes_contacto.xml  activity_creditos.xml  activity_encuesta.xml  activity_login.xml  activity_main.xml  activity_pedidos.xml  activity_pedidos_articulo.xml  activity_pedidos_articulo_detail.xml  activity_stock.xml  activity_sucursal.xml  fragment_articulo_consulta_list.xml  fragment_clientes_contacto.xml  fragment_clientes_list.xml  fragment_creditos_list.xml  fragment_encuesta.xml  fragment_menu_grid.xml  fragment_menu_list.xml  fragment_pedidos.xml  fragment_pedidos_articulo_detail.xml  fragment_pedidos_articulo_list.xml  fragment_stock.xml  fragment_sucursal_list.xml  item_articulo_consulta.xml  item_cliente.xml  item_clientes_accion.xml  item_contactostipo.xml  item_credito.xml  item_pedidos_articulo.xml  item_precioslista_spinner.xml  item_precioslista_spinner_min.xml  item_pregunta_boolean.xml  item_pregunta_lista.xml  item_pregunta_lista_multiple.xml  item_pregunta_numero.xml  item_pregunta_texto.xml  item_sucursal.xml  item_sucursal_min.xml  (+1 more)
app/src/main/res/layout-land/: fragment_numero_documento.xml  fragment_stock.xml  map_demo_activity.xml
app/src/main/res/layout-w320dp/: fragment_clientes_datos_dialog.xml  fragment_cotizacion.xml  item_articulo_consulta.xml
app/src/main/res/layout-w600dp/: fragment_clientes_datos_dialog.xml  fragment_cotizacion.xml  fragment_pedidos.xml  fragment_pedidos_articulo_detail.xml  item_articulo_consulta.xml  item_pedidos_articulo.xml
app/src/main/res/menu/: main.xml  main_geotag.xml  menu_buscar_codigo_descripcion.xml  pedidos.xml  (+6 more)
(+107 files in other folders)
