<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="py.com.sshc.app.StockActivityFragment">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">


    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:padding="2dp"

                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="SUCURSAL:"
                    android:textStyle="normal|bold"
                    android:layout_gravity="center"
                    />

                <Spinner
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinnerSucursal_stock"
                    >

                </Spinner>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:padding="2dp"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="LISTA DE PRECIOS:"
                    android:textStyle="normal|bold"
                    android:layout_gravity="center"
                    />

                <Spinner
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinnerPreciosLista_stock"
                    >

                </Spinner>

            </LinearLayout>


            </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="2dp"
            >

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editText_fragment_stock_codigo_articulo"
                android:layout_weight="1"
                android:hint="@string/codigo"
                android:inputType="text"
                android:imeOptions="actionSearch"
                />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editText_fragment_stock_descripcion_articulo"
                android:layout_weight="1"
                android:hint="@string/descripcion"
                android:imeOptions="actionSearch"
                />

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/button_stock_buscar"
                android:src="@android:drawable/ic_menu_search"
                />


        </LinearLayout>
        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listView_stock_resultado"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

    <ProgressBar
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:id="@+id/progressBar_fragmen_stock"
        />

</FrameLayout>
