<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:map="http://schemas.android.com/apk/res-auto"
	tools:context=".MapaActivity">
	
	<fragment
	   android:id="@+id/map"
	   class="com.google.android.gms.maps.SupportMapFragment"
	   android:layout_width="match_parent"
	   android:layout_height="match_parent"
		map:cameraTargetLat="-23.653699"
		map:cameraTargetLng="-58.301624"
		map:cameraZoom="6"
		map:mapType="normal"
		map:uiCompass="false"
		map:uiRotateGestures="true"
		map:uiScrollGestures="true"
		map:uiTiltGestures="true"
		map:uiZoomControls="true"
		map:uiZoomGestures="true"/>
    
</RelativeLayout>