<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="14dp"
    tools:context="py.com.sshc.app.CotizacionActivity">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView"
        android:layout_gravity="center" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"

            android:weightSum="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"

                >

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="CLIENTE"
                    android:id="@+id/buttonElegirCliente"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    />



            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"

                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="LISTA DE PRECIOS"
                    android:textStyle="normal|bold"
                    android:layout_gravity="center"
                    />

                <Spinner
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinnerPreciosLista_pedidos"
                    >

                </Spinner>

            </LinearLayout>




            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="ARTICULOS"
                android:id="@+id/buttonElegirArticulos"
                android:padding="20dp"

                />


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=""
                android:id="@+id/textView_fragment_pedidos_estado_autorizacion"
                android:textStyle="normal|bold"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:paddingTop="20dp"
                />



            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:text=""
                android:id="@+id/editText_fragmen_pedidos_resultado"
                android:layout_gravity="center_horizontal|bottom"
                android:enabled="false"
                />

        </LinearLayout>

    </ScrollView>

    <ProgressBar
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:id="@+id/progressBar_fragmen_pedidos"
        />

</FrameLayout>
