<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="py.com.sshc.app.ClientesContactoActivity">
    <item android:id="@+id/action_clientes_contacto_guardar" android:title="GUARDAR"
        android:orderInCategory="100" android:showAsAction="ifRoom" />
</menu>
