<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="14dp"
    tools:context="py.com.sshc.app.PedidosFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView"
        android:layout_gravity="center" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:orientation="horizontal"

                >

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="CLIENTE:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="normal|bold" />

                <Button
                    android:id="@+id/buttonElegirCliente"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:text="ELEGIR" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:orientation="horizontal"

                >

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="CONDICIONES:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="normal|bold" />

                <Button
                    android:id="@+id/buttonElegirCredito"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="ELEGIR" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:orientation="horizontal"

                >


                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="SUCURSAL:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="normal|bold" />

                <Spinner
                    android:id="@+id/spinnerSucursal_pedidos"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                </Spinner>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:orientation="horizontal"

                >


                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="LISTA DE PRECIOS:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="normal|bold" />

                <Spinner
                    android:id="@+id/spinnerPreciosLista_pedidos"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                </Spinner>

            </LinearLayout>


            <Button
                android:id="@+id/buttonElegirArticulos"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="ARTICULOS"

                />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="20dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="TOTAL: "
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="0"
                    android:id="@+id/textView_formPedidosArticulo_total"
                    android:layout_centerInParent="true"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/textView_fragment_pedidos_estado_autorizacion"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:paddingTop="20dp"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="normal|bold" />


            <EditText
                android:id="@+id/editText_fragmen_pedidos_resultado"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:ems="10"
                android:enabled="false"
                android:inputType="textMultiLine"
                android:text="" />

        </LinearLayout>

    </ScrollView>

    <ProgressBar
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:id="@+id/progressBar_fragmen_pedidos"
        />

</FrameLayout>
